<!DOCTYPE html>
<html>
	<head>
		<title>Transform</title>
		<link rel="stylesheet" href="./index.css">
	</head>
	<body>
		<canvas id="canvas" resize="" width="250" height="250"></canvas>
		<button id="reset">Reset</button>
		<div>
			<h6>Rotate X</h6>
			<button id="rot-x-add">Rotate X++</button>
			<button id="rot-x-min">Rotate X--</button>
		</div>
		<div>
			<h6>Rotate Y</h6>
			<button id="rot-y-add">Rotate Y++</button>
			<button id="rot-y-min">Rotate Y--</button>
		</div>
		<div>
			<h6>Rotate Z</h6>
			<button id="rot-z-add">Rotate Z++</button>
			<button id="rot-z-min">Rotate Z--</button>
		</div>
		<div>
			<h6>Zoom</h6>
			<button id="zoom-add">Zoom ++</button>
			<button id="zoom-min">Zoom --</button>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js"></script>
		<script src="./functions.js"></script>
		<script src="./demo.js"></script>
	</body>
</html>